{
  "name": "billing-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dbSchema": "npx prisma db push --schema=./src/prisma/schema.prisma",
    "prismaStudio": "npx prisma studio",
    "start:dev": "env-cmd -f .env nest start --watch",
    "start:prod": "npx prisma migrate deploy --schema=./prisma/schema.prisma & node dist/src/main.js",
    "test": "jest",
    "prisma:generate": "npx prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema=./prisma/schema.prisma",
    "prisma:deploy": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "postbuild": "node -e \"const fs = require('fs'); const path = require('path'); const dirs = ['dist/templates/pdf', 'dist/templates/email']; dirs.forEach(dir => { if (!fs.existsSync(dir)) { fs.mkdirSync(dir, { recursive: true }); } }); fs.copyFileSync('src/templates/pdf/template.html', 'dist/templates/pdf/template.html'); fs.copyFileSync('src/templates/email/template.html', 'dist/templates/email/template.html');\""
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.975.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.5",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "axios": "^1.13.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "joi": "^18.0.2",
    "jwks-rsa": "^3.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "prisma": "^7.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
